import React, { useRef } from "react";
import { motion, useScroll, useTransform } from "framer-motion";
import "./scroll-animation.css";

const ScrollMask = () => {
  const ref = useRef(null);
  const { scrollYProgress } = useScroll({
    target: ref,
  });
  const scale = useTransform(scrollYProgress, [0, 0.5], [10, 1]); // Adjusted range
  const yText = useTransform(scrollYProgress, [0.5, 1], [0, -100]); // Adjusted range
  const opacity = useTransform(scrollYProgress, [0, 0.25], [0, 1]); // Adjusted range

  return (
    <div ref={ref} className="scroll-mask-container">
      <div className="scroll-content">
        <motion.div style={{ opacity }} className="mask-container">
          <svg
            className="text-mask"
            width="100%"
            height="100%"
            viewBox="0 0 180 100"
          >
            <defs>
              <mask id="textMask">
                <rect width="100%" height="100%" fill="white" />
                <motion.text
                  style={{ scale: scale }}
                  x="50%"
                  y="50%"
                  dominantBaseline="middle"
                  textAnchor="middle"
                  fill="#091100"
                  fontSize="20"
                >
                  PIXADO
                </motion.text>
              </mask>
            </defs>
            <rect
              width="100%"
              height="100%"
              fill="#091100"
              mask="url(#textMask)"
            />
          </svg>
        </motion.div>
      </div>
    </div>
  );
};

export default ScrollMask;
