.sub-container {
  position: relative;
  overflow: hidden;
}
.branding-flex {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  overflow: hidden;
  @media (max-width: 992px) {
    gap: 5rem;
  }
}
.decor-one-sub-services {
  width: 100px;
  position: absolute;
  height: auto;
  top: 3rem;
  left: 5%;
  @media (max-width: 992px) {
    display: none;
  }
}
.decor-two-sub-services {
  width: 550px;
  height: auto;
  position: absolute;
  top: 10rem;
  right: -15rem;
  @media (max-width: 992px) {
    display: none;
  }
}
.decor-three-sub-services {
  width: 300px;
  height: auto;
  position: absolute;
  top: 32rem;
  left: 0;
  @media (max-width: 992px) {
    display: none;
  }
}
.decor-four-sub-services {
  width: 170px;
  height: auto;
  position: absolute;
  top: 40rem;
  right: -3rem;
  @media (max-width: 992px) {
    display: none;
  }
}
.decor-five-sub-services {
  width: 300px;
  height: auto;
  position: absolute;
  bottom: 3rem;
  right: -5rem;
  @media (max-width: 992px) {
    display: none;
  }
}
.decor-six-sub-services {
  width: 400px;
  height: auto;
  position: absolute;
  bottom: 14rem;
  left: -13rem;
  @media (max-width: 992px) {
    display: none;
  }
}

.branding-services-container {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
.branding-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
  width: 50%;
  margin-top: 2rem;
  @media (max-width: 992px) {
    width: 100%;
    align-items: center;
    padding: 0rem 1rem;
  }
}
.branding-services-container:nth-of-type(2) .branding-details {
  @media (min-width: 992px) {
    margin-left: 10rem;
  }
}
.branding-services-container:nth-of-type(3) .branding-details {
  @media (min-width: 992px) {
    margin-left: 25rem;
  }
}

.branding-title {
  color: #6bfbce;
  place-self: center;
  text-align: center;
}
.branding-button {
  padding: 0.5rem 1rem;
}
