.web-intro-row {
  align-items: start;
  position: relative;
  @media (max-width: 992px) {
    gap: 1rem;
  }
}
.decor-one-intro {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 160px !important;
  height: 60px;
  @media (max-width: 992px) {
    display: none;
  }
}
.decor-two-intro {
  position: absolute;
  width: 300px !important;
  height: 50px;
  top: -5rem;
  right: 0;
  @media (max-width: 992px) {
    display: none;
  }
}

.web-header-col {
  display: flex;
  justify-content: center;
  @media (max-width: 992px) {
    justify-content: start;
  }
}
.web-design-header {
  width: 500px;
}
.web-breadcrumb::before {
  content: "â€¢";
  color: white;
  margin-right: 12px;
  font-size: 1rem;
}

.web-breadcrumb {
  align-content: end;
}
.web-text {
  width: 90%;
  @media (max-width: 992px) {
    width: 100%;
  }
}
.web-text-col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: end;
  @media (max-width: 992px) {
    justify-content: center;
  }
}
.branding-services {
  color: #6bfbce;
}
