.web-flex {
  display: flex;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: start;

    gap: 2rem;
  }
}
.web-col-two {
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  flex: 1;
  list-style: none;
  & li {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    & img {
      width: 20px;
      height: 20px;
    }
  }
}
.next-web {
  width: 100px;
  height: 35px;
}

.first-slide-web {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: start;
  gap: 2rem;
  flex: 1;
  z-index: 9999;
}
.first-text {
  width: 70%;
  @media (max-width: 992px) {
    width: 100%;
  }
}
.first-web-head {
  align-content: end;
}
.first-web-head::before {
  content: "â€¢";
  color: white;
  margin-right: 12px;
  font-size: 1rem;
}

.web-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #686cac;
  position: sticky;
  overflow: hidden;
  top: 0;
}
.web-wrapper {
  height: 1600px;
  position: relative;
}
.web-slider-decor {
  position: absolute;
  height: auto;
  width: 440px;
  left: -10rem;
  top: 80%;
  z-index: 9999;
  @media (max-width: 768px) {
    display: none;
  }
}
.web-motion {
  width: 600px;
  height: 600px;
  background-color: rgb(9, 17, 0);
  border-radius: 100%;
  position: absolute;
  @media (max-width: 768px) {
    width: 400px;
    height: 400px;
  }
}
