.project-appointments {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.appointments-row-1 {
  display: flex;
  & span {
    width: 50%;
    @media (max-width: 992px) {
      width: 100%;
    }
  }
  & p {
    width: 50%;
    padding-left: 3rem;
    @media (max-width: 992px) {
      width: 100%;
      padding: 0;
    }
  }
  @media (max-width: 992px) {
    flex-direction: column;
    gap: 1rem;
  }
}
.appointments-row-2 {
  display: flex;
  & span {
    width: 40%;
    padding-left: 4rem;
    padding-top: 5rem;
    @media (max-width: 992px) {
      width: 100%;
      padding: 0;
    }
  }
  @media (max-width: 992px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.appointments-img-container {
  width: 60%;
  height: 500px;
  position: relative;
  @media (max-width: 992px) {
    width: 100%;
  }
  & h3 {
    position: absolute;
    top: 0;
    right: 0;
  }
  & div {
    mask-image: url("/project-images/sitemap-card.png");
    mask-size: 100% 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.5);
    padding: 1px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      mask-image: url("/project-images/sitemap-card.png");
      mask-size: 100% 100%;
    }
  }
}
.appointments-decor {
  position: absolute;
  width: 400px;
  height: auto;
  bottom: 13rem;
  right: -10rem;
  @media (max-width: 992px) {
    display: none;
  }
}
