.project-seo {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.seo-row-1 {
  display: flex;
  justify-content: space-between;
  & h2 {
    width: 30%;
    @media (max-width: 992px) {
      width: 100%;
    }
  }
  & p {
    width: 50%;
    @media (max-width: 992px) {
      width: 100%;
    }
  }

  @media (max-width: 992px) {
    flex-direction: column;
    gap: 3rem;
  }
}

.seo-row-2 {
  display: flex;
  @media (max-width: 992px) {
    flex-direction: column;
    gap: 3rem;
  }
}
.seo-row-3 {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  @media (max-width: 992px) {
    flex-direction: column;
    gap: 3rem;
  }
}
.seo-row-4 {
  display: flex;
  width: 100%;
  height: 550px;
  overflow: hidden;
}
.seo-card {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  @media (max-width: 992px) {
    & :nth-child(1) {
      order: 2;
    }

    & :nth-child(2) {
      order: 1;
    }
  }
}

.seo-cardOne-info {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 2rem;
  padding-left: 5rem;
  padding-top: 5rem;
  @media (max-width: 992px) {
    width: 100%;
    padding: 0;
    order: 2;
  }
}
.seo-cardOne {
  width: 50%;
  height: 100%;
  @media (max-width: 992px) {
    width: 100%;
    order: 1;
  }
}
.banner-mask {
  mask-image: url("/project-images/banner-mask.png");

  & img {
    mask-image: url("/project-images/banner-mask.png");
  }
}
.seo-decor {
  position: absolute;
  width: 400px;
  height: auto;
  top: 25rem;
  right: -10rem;
  @media (max-width: 992px) {
    display: none;
  }
}
